# JWT Secret
JWT_SECRET = 'secret@2025'

# Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "vaibhav"

# MongoDB
MONGODB_URI = "mongodb+srv://vaibhavvatsa:vaibhav%401234@cluster0.n2ssbk0.mongodb.net"
# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_VkWQmb9JSNFGk044R5YN+hir2IY='
IMAGEKIT_PRIVATE_KEY = 'private_sUTALGgbkP7Jn8/FxyMKbDjvppU='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/vaibhavvatsa'

# Gemini API Key
GEMINI_API_KEY = 'AIzaSyD5C_bE0o297xDrzsLXsswCfTJQWkDJWhE'